{
  "name": "logseq-plugin",
  "version": "0.1.0",
  "description": "A Logseq plugin",
  "author": "John Doe",
  "main": "index.js",
  "logseq": {
    "id": "logseq-plugin"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "czg": "^1.11.1",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "cz": "czg"
  }
}
